:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: #212529;
  background-color: #f8f9fa;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --bg-primary-color: #212529;
  --text-color: #f8f9fa;
  --text-hover-color: dodgerblue
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: var(--text-hover-color);
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  line-height: 1;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;

}

#app {
  padding: 0;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary-color);
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 100%;
  color: var(--text-color);
  box-shadow: 0 0 10px black;
  z-index: 2;

}

.menu {
  display: flex;
}

.menu .item_menu {
  margin: 10px;
  cursor: pointer;
  transition: 200ms ease-out;
  font-weight: bold;

}

.menu .item_menu:hover {
  color: var(--text-hover-color);

}

.subHeader {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/public/assets/photos/moon.jpg');
  background-repeat: none;
  background-size: cover;
  background-position: bottom;
  position: relative;
  color: var(--text-color);
}

.mask {
  background-color: rgba(0, 0, 0, 0.315);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.dateInfo {
  font-size: 25pt;
  z-index: 3;

}

.timerNow {
  position: absolute;
  right: 20px;
  bottom: 15px;
  font-size: 18pt;
}

.containerCardContent {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;

}

.cardContent {
  background-color: var(--bg-primary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  transition: 200ms ease-in-out;

}

.cardContent:hover {
  transform: scale(1.02);
}



@media (max-width: 700px) {
  .containerCardContent {
    display: grid;
    grid-template-columns: 1fr;


  }
}